<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <title>Gallery Module</title>
</head>
<body>
  <section class="gallery">
    <div class="gallery-container">
      <div class="gallery-top-heading">
        <h1 class="gallery-heading">Section heading</h1>
        <p class="gallery-top-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, quis, obcaecati?</p>
      </div>
    <ul class="gallery-module">
      <li>
        <article class="">
          <figure>
            <img src="images/image-insert 320x320.png" alt="image-title">
            <figcaption>
              <time>
                <strong>12</strong>
                <em>Apr</em>
              </time>
              <div class="gallery-icon">
                <i class="fa fa-comments"></i>
                <a href="#">5</a>
              </div>
            </figcaption>
          </figure>
          <div class="card-description">
            <h2>CARD DECRIPTION</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus totam praesentium ab.</p>
            <a href="#" class="btn">Read more</a>
          </div>
        </article>
      </li>
      <li>
        <article class="">
          <figure>
            <img src="images/image-insert 320x320.png" alt="image-title">
            <figcaption>
              <time>
                <strong>12</strong>
                <em>Apr</em>
              </time>
              <div class="gallery-icon">
                <i class="fa fa-comments"></i>
                <a href="#">5</a>
              </div>
            </figcaption>
          </figure>
          <div class="card-description">
            <h2>CARD DECRIPTION</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus totam praesentium ab.</p>
            <a href="#" class="btn">Read more</a>
          </div>
        </article>
      </li>
      <li>
        <article class="">
          <figure>
            <img src="images/image-insert 320x320.png" alt="image-title">
            <figcaption>
              <time>
                <strong>12</strong>
                <em>Apr</em>
              </time>
              <div class="gallery-icon">
                <i class="fa fa-comments"></i>
                <a href="#">5</a>
              </div>
            </figcaption>
          </figure>
        </article>
        <div class="card-description">
          <h2>CARD DECRIPTION</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus totam praesentium ab.</p>
          <a href="#" class="btn">Read more</a>
        </div>
      </li>
    </ul>


  </div>
  </section>






</body>
</html>
